# Higar

./: README.md  build.gradle
config/checkstyle/: emagsoftware_checks.xml
src/main/java/cn/emagsoftware/rrms/server/: InvokeEventHandler.java  MessageDao.java  ServerDaemon.java
src/main/java/cn/emagsoftware/rrms/udp/: EventListener.java  InvokeEvent.java  MessageParser.java  UDPClient.java  UDPDaemon.java  UDPServer.java  URLResolver.java  URLResolverMapImpl.java
src/main/resources/dev/: rrms_application.properties
src/main/resources/public/: applicationContext.xml  logback.xml
